algoritmo "semnome"
// Função :
// Autor :
// Data : 29/04/2020
// Seção de Declarações 
var
   n : caractere
   c: inteiro
inicio
// Seção de Comandos 
      escreva(" Digite seu nome: ")
      leia(n)
      escrevaL("Total de letras do seu nome: ", compr(n))
      escreval(" Seu nome em maisculas é ", maiusc(n))
      escreval(" Seu nome em minuscilo é ", minusc(n))
      escreval(" A primeira lerea é ", copia (n, 1,1))
      escreval("A ultima letra é, " copia(maiusc(n), compr(n),1))
      escreval("Seu nome tem a letra a no posição " pos("a", (n))
      escreval("O Codigo da letra l é ", asc(l))
      escreval("A letra do codigo 65 é " carac(65))
      
      para c <- compr(n) ate 1 passo -1 faca
             escreva(copia(maiusc(n), c, 1)
      fimpara
fimalgoritmo
